<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://d3js.org/d3.v5.js"></script>
  <title>federikovi.github.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>federikovi</title>
  <meta name="description" content="federikovi landing page">
  <link href="css/federikovi.css" rel="stylesheet">
  <meta name="author" content="Federica Trevisan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Hellooo World</h1>
<p>I'm hosted with GitHub Pages.</p>
  
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
  
  <script type="text/javascript" src="d3prova.js"></script>
</body>
</html>
